hellop,10,true,(-7.0,-7.0)
hellop,10,true,(-7.0,-7.0)
hellop,10,true,(-7.0,-7.0)
hellop,10,true,(-7.0,-7.0)
hello,10,true,(-7.0,-7.0)
hello,10,true,(-7.0,-7.0)
hello,10,true,(-7.0,-7.0)
simon,10,true,(-7.0,-7.0),1
simonp,10,true,(-7.0,-7.0)
simonp,10,true,(-7.0,-7.0)
simonp,10,true,(-7.0,-7.0)
simonp,10,true,(-7.0,-7.0)
simonp,10,true,(-7.0,-7.0)
simonp,10,true,(-7.0,-7.0)
simonp,10,true,(-7.0,-7.0)
simonp,10,true,(-7.0,-7.0)
simonp,10,true,(-7.0,-7.0)
simonp,10,true,(-7.0,-7.0)
simonp,10,true,(-7.0,-7.0)
simonp,10,true,(-7.0,-7.0)
simonp,10,true,(-7.0,-7.0)
simonp,10,true,(-7.0,-7.0)
simonp,10,true,(-7.0,-7.0),1
simonp,10,true,(-7.0,-7.0),1
simonp,10,true,(-7.0,-7.0),1
simonp,10,true,(-7.0,-7.0),1
simonp,10,true,(-7.0,-7.0),1
simonp,10,true,(-7.0,-7.0),1
simonp,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
lol,10,true,(-7.0,-7.0),1
null,0,true,(-8.0118885,-7.525001),0
null,0,true,(-8.023777,-7.525001),2
hellothere,0,true,(-8.005944,-7.525001),0
boom,0,true,(0.9881059,1.9749998),2
the,0,false,(0.4918707,1.9749999),2
test1,0,true,(-8.005944,-7.525001),0
test1,0,true,(-8.005944,-7.525001),0
test1,0,true,(-8.0118885,-7.525001),0
test2,0,true,(-8.0118885,-7.525001),0
test2,0,true,(-8.005944,-7.525001),0
null,0,true,(-8.005944,-7.525001),0
null,0,true,(-8.005944,-7.525001),0
null,0,true,(-8.005944,-7.525001),0
null,0,true,(-8.005944,-7.525001),0
